VITE_HUME_API_KEY="3tL6EL4NXGGVakpwo8BzLFG5GHVBsGYwACsj2QSyDaM2w9GQ"
VITE_HUME_SECRET_KEY="ceWhoES8Sx18fff1GoTckKb4GF6427t1VCE4mkjDnnb1XmyyEnjWoAx9fTN5GuEo"
VITE_HUME_CONFIG_ID="63a7dcab-7322-45f0-84c8-86c78e8fa97b"
